x=10

if x==10:
    pass   # x가 10일 때 처리가 필요함

# pass만 넣어놓고 나머지는 주석으로 처리


#a=int(input("숫자를 입력하세요:"))

#if a==10:
    print("맞아요")
    
#elif a==5:
    print("몰라요")
#else:
    print("틀렸어요")


# if 조건문에서 True는 참 False, None은 거짓
# 0은 거짓 그 이외의 수는 참
# 문자열 있으면 참, 빈문자열은 거짓

# 조건식을 여러 개 정하기

x=int(input("숫자를 입력하세요:"))

if x>0 and x<30: # 이거 파이썬만 가능함 다른 언어에서는 &&를 써야 함 파이썬에서는 &&이 안됨
    print("맞아요")
else:
    print("틀렸어요")

# x>0 and x<30을 파이썬에서는 0<x<30이 가능함 파이썬만 가능함함